<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise  #1</title>
    <style>
     /* .Padding{
      border: 1px solid black;
      padding: 100px;
      width: 2px;
      height: 2px;


     } */
     body{
        border: 1px solid rgb(236, 213, 213);
        padding-top: 200px;
        width: 400px;
        height: 200px;
       
       
        
           margin-top: 200px;
           margin-left: 250px;
           position: relative; 
           
  

     }
     .Padding{
       border: 1px solid rgb(255,121,0);
    
       
        width: 95px; 
        height: 100px;
        background-color: rgb(255,121,0);
    position: absolute;
    bottom: 150px;
    right: 200px;
    left: 150px;
    top: 150px;
     }
     span{
      position: absolute;
      bottom: 2px;
     padding-left: 10px;
    

     }
     .Margine {
 position: absolute;
 bottom: 20px;
 right: 3px;

     }


    </style>
</head>
<body >
<div class="Padding">
   <span style="color: rgb(241, 235, 235) ; font-size: 25px;"><b>orange</b></span>
   <span class="Margine" style="font-size: 10PX; color: white;">TM</span>
</div>
</body>
</html>