<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid{
    display: grid;
  
     

    grid-template-rows: 230px 400px auto ;
    grid-template-columns: 400px 400px 400px;
    column-gap: 8px;
    row-gap: 13px;
}
div div {
   display: inline-block; 
   
  

}
.gd1{
    grid-column-start: 1;
    grid-column-end: 4;
  
  
}

.g1{
    
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

  
  

}
.g2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
   
  
}
.g3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
   
  
}

.flex{
  
    grid-row-start: 3;
    grid-row-end: 4;
    width: 1218px;
    height:55px;
   display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.flex1{
   
    width: 293px;
    height: 500%;
margin-top:5px;


   
}
@media screen and (max-width:480px){
   
   .grid{display: grid;
    grid-template-columns: 480px ;
    grid-template-rows: 150px 140px 140px 140px 115px ;
    row-gap:4px;
}

.gd1{ 
    grid-column: 1/2;
    grid-row-start: 1;
grid-row-end:2 ;
width:480px;
   
}
.g1{
 
  grid-row-start: 2;
grid-row-end:3 ;    } 
 .g2{   grid-column: 1/2;
     grid-row-start: 3;
grid-row-end:4;} 
.g3{ 
     grid-column: 1/2; 
     grid-row-start: 4;
grid-row-end:5 ;  }

.flex{
    display: flex;
    flex-direction: column;
    grid-row-start: 5;
grid-row-end:6;
/* border: 1px solid black; */
width: 480px;
height: 400px;
padding-bottom: 2px;

}
.flex1{
    width: 480px;
    height:100px;
}}
@media screen and  (min-width:481px) and (max-width:768px){
.grid{
display: grid;
grid-template-columns: auto  ;
grid-template-rows: repeat(6,auto);
row-gap: 5px;
}
.gd1{
    grid-column:1/ span 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width:768px ;
    height: 200px;
}
.g1{
     grid-column:1/ span 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width:768px ;
    height:110px;
}
 .g2{
     grid-column:1/ span 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width:768px ;
    height: 110px;
}
.g3{ grid-column:1/ span 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width:768px ;
    height:110px;
}
.flex{
    grid-row-start: 5;
    grid-row-end: 6;
    width: 768px ;
    flex-wrap: wrap;
    display: flex;
    flex-direction:row;
   justify-content: space-between;
 
  
}
.flex1{
    width:380px ;
    height: 100px;
}

}

    </style>
</head>
<body>
    
<div class="grid">
    <div  class="gd1"  style="background-color:rgb(176,215,72) ;"></div>
    <div   class="g1" style="background-color:rgb(0,193,210) ;   "></div>
    <div   class="g2" style="background-color:rgb(0,193,210) ;  "></div>
    <div  class="g3" style="background-color:rgb(0,193,210) ; "></div>
    <div class="flex">
    <div class="flex1" class="h1"  style="background-color:rgb(231,238,240) ;"></div>
    <div class="flex1"  class="h2" style="background-color:rgb(231,238,240) ;"></div>
    <div class="flex1" class="h3" style="background-color:rgb(231,238,240) ;"></div>
    <div class="flex1" class="h4" style="background-color:rgb(231,238,240) ;"></div></div></div>
</body>
</html>