<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid{
    width:1260px ;
    display: grid;
    grid-template-columns: 390px 600px 260px;
    grid-template-rows: repeat(6,auto) ;
    row-gap: 3px;
    column-gap: 4px;
    justify-content: space-between;
   
}
.G1{ grid-column: 1/span 3;
  
    height: 70px;
    position: relative;
}
.G8{grid-column: 1/span 2;
    grid-row: 2/span7;
 width:390px;
    height: 492px;

}
.G2, .G3, .G4, .G5, .G6{
    grid-row: 2/3;
    grid-column: 2/span 3; 
    width: 600px;
    height:96px;

}   
.G2{
    grid-row: 2/3;
}
.G3{
    grid-row: 3/4;
}
.G4{
    grid-row: 4/5;
}
.G5{
    grid-row: 5/6;
}
.G6{
    grid-row: 6/7;
}
.G7{
    grid-row: 2/span7;
    grid-column: 3/span 4;
    height: 490px;
    width: 260px;
}
.flex{
    width: 400px;
    height:130px;
    display: flex;
    flex-direction: column;
  position: absolute;
 top: 90px;
right: 1120px;
justify-content: space-around;
}
.Flex1{
    width: 365px;
    height: 25px

}
@media screen and  (min-width:481px) and (max-width:768px){
.grid{
display: grid;
grid-template-columns: 287px;
grid-template-rows: repeat(8,auto);
}
.G1,.G2,.G3,.G4,.G5,.G6,.G7{
width:287px;
grid-column: 1/2;
height: 35px;
}
.G1{
    grid-row: 1/2;
    position: relative;
}
.G8{
    grid-row: 2/3;
    grid-column: 1/2;
    width:287px;
    height: 25px;
}
.G2{
    grid-row: 3/4;
}
.G3{
    grid-row: 4/5;
}
.G4{
    grid-row: 5/6;
}
.G5{
    grid-row: 6/7;
}
.G6{
    grid-row: 7/8;
}
.G7{
    grid-row: 8/9;
}

.flex{grid-column: 1/2;
    grid-row: 2/3;
    /* background-color: antiquewhite; */
    width: 278px;
    height: 20px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    position: absolute;
    left:14px;
    top: 50px;

}
.Flex1{
    width:55px;
    height: 17px;
    /* background-color: brown; */
}

}
@media screen and (max-width:480px){
.grid{
display: grid;
grid-template-columns: 480px;
grid-template-rows: repeat(8,auto);
row-gap: 4px;
}
.G1{
    grid-column: 1/2;
    grid-row: 1/2;
height: 70px;
width: 480px;
position: relative;

}
.G8{ grid-column: 1/2;
height: 100px;
grid-row: 2/3;
width: 480px;
}
.G2,.G3,.G4,.G5,.G6{
    width: 480px;
    grid-column: 1/2;
height: 20px;

}
.G2{
    grid-row: 3/4;

}
.G3{
    grid-row: 4/5;

}
.G4{
    grid-row: 5/6;

}
.G5{
    grid-row: 6/7;

}
.G6{
    grid-row: 7/8;

}
.G7{
    grid-row: 8/9;
    grid-column: 1/2;
height: 100px;
width: 480px;
}
.flex{
    display: flex;
flex-direction: column;
  width: 475px;
  height:85px;
  position: absolute;
  left: 11px;
  bottom: 2px;
  justify-content: space-between;
}
.Flex1{
width: 475px ;
height: 17px;
}


}
    </style>
</head>
<body>
    <div class="grid">
<div class="G1" style="background-color: rgb(22,213,239);"></div>
<div class="G8" style="background-color: rgb(255,126,71) ;"></div>
<div class="flex">
<div class="Flex1" style="background-color: aliceblue;"></div>
<div class="Flex1"  style="background-color: aliceblue;"></div>
<div class="Flex1"  style="background-color: aliceblue;"></div>
<div  class="Flex1" style="background-color: aliceblue;"></div>
</div>
<div class="G2" style="background-color: rgb(223,223,223);"></div>
<div class="G3" style="background-color: rgb(223,223,223);"></div>
<div class="G4" style="background-color: rgb(223,223,223);"></div>
<div class="G5" style="background-color: rgb(223,223,223);"></div>
<div class="G6" style="background-color: rgb(223,223,223);"></div>
<div class="G7" style="background-color: rgb(44,218,114);"></div>

    </div>
</body>
</html>